{
  "name": "merkler",
  "version": "2.0.0",
  "description": "Per-org Merkle tree builder — batches daily idea hashes, pins roots to Bitcoin via timeglue. Supports Bolt Ideas for immediate on-chain pinning.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node test/merkler.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ideablock/merkler.git"
  },
  "keywords": [
    "bitcoin",
    "blockchain",
    "merkle",
    "ideablock",
    "proof-of-existence"
  ],
  "author": "Eli M. Sheets",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ideablock/merkler/issues"
  },
  "homepage": "https://github.com/ideablock/merkler#readme",
  "dependencies": {
    "@google-cloud/firestore": "^6.8.0",
    "async": "^3.2.4",
    "body-parser": "^1.20.2",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "merkletreejs": "^0.3.11",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
